{
  "name": "movie-database-app",
  "version": "1.0.0",
  "description": "Movie Database Coursework Project",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "jest"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "mysql2": "^3.9.7"
  },
  "devDependencies": {
    "jest": "^29.7.0"
  }
}